# Picstrata environment settings template file.
#
# Copy this file to `.env` and customize the values for your environment.
# All variables with values starting with "your_" must be changed.
#
# Note that the `.env` file should not be commited to source control. 

# MySQL settings
PST_DB_HOST='127.0.0.1'
PST_DB_NAME='picstrata'
PST_DB_ADMIN_NAME='pstadmin'
PST_DB_ADMIN_PASSWORD='your_picstrata_admin_password'
PST_DB_USER_NAME='pstuser'
PST_DB_USER_PASSWORD='your_picstrata_user_password'

# Accepted values: 'local' or 'S3'
PST_FILE_SYSTEM_TYPE=local

# If using local, this must be set.
PST_LOCAL_FILE_SYSTEM_ROOT=/var/lib/picstrata/libraries

# If using S3, these must be set.
# PST_S3_ACCESS_KEY_ID=your_access_key_id
# PST_S3_SECRET_ACCESS_KEY=your_secret_access_key

# Accepted values: 'beanstalkd' or 'rabbitmq'
PST_QUEUE_TYPE='beanstalkd'
PST_QUEUE_HOST=localhost

# timezonedb.com is used to properly extract the date and time photos were taken.
PST_TIMEZONE_DB_API_KEY='your_timezonedb_api_key'

# API keys to use when accessing the REST API.  For local development
# these can be set to any suitably random value. 
PST_API_KEY_1='your_first_api_key'
PST_API_KEY_2='your_second_api_key'
